# CB2024-1

./: CareerBooster2024.sln
AbstractFactoryPattern/: Program.cs
AbstractFactoryPattern/Accounts/: CitiLoanAccount.cs  CitiSavingsAccount.cs  NationalLoanAccount.cs  NationalSavingsAccount.cs
AbstractFactoryPattern/Factories/: CitiBankFactory.cs  NationalBankFactory.cs
AbstractFactoryPattern/Interfaces/: IAbstractBankFactory.cs  ILoanAccount.cs  ISavingsAccount.cs
AbstractFactoryPattern/Providers/: BankFactoryProvider.cs
BuilderPattern/: Program.cs
BuilderPattern/Builders/: CarBuilder.cs  NotSoSuperCarBuilder.cs  SuperCarBuilder.cs
BuilderPattern/Factories/: CarFactory.cs
BuilderPattern/Items/: Car.cs
ConfigurationHostBuilder/: ConfigurationHostBuilder.csproj  Program.cs  Worker.cs
ConfigurationHostBuilder/Properties/: launchSettings.json
ConfigurationProviders/: ConfigurationProviders.csproj  Program.cs  Worker.cs  appsettings.json
ConfigurationProviders/Properties/: launchSettings.json
DIHostBuilder/: DIHostBuilder.csproj  Program.cs  Worker.cs
DIHostBuilder/Abstract/: IApplicationLayer.cs  IDomainLayer.cs  IServiceLayer.cs
DIHostBuilder/Application/: ApplicationLayer.cs
DIHostBuilder/Domain/: DomainLayer.cs
DIHostBuilder/Extensions/: DISimpleExtensions.cs
DIHostBuilder/Properties/: launchSettings.json
DIHostBuilder/Services/: ServiceLayer.cs
DISimple/: Program.cs
DISimple/Abstract/: IApplicationLayer.cs  IDomainLayer.cs  IServiceLayer.cs
DISimple/Application/: ApplicationLayer.cs
DISimple/Domain/: DomainLayer.cs
DISimple/Extensions/: DISimpleExtensions.cs
DISimple/Services/: ServiceLayer.cs
DIWebAppBuilder/: DIWebAppBuilder.http  Program.cs  WeatherForecast.cs
DIWebAppBuilder/Abstract/: IApplicationLayer.cs  IDomainLayer.cs  IServiceLayer.cs
DIWebAppBuilder/Application/: ApplicationLayer.cs
DIWebAppBuilder/Domain/: DomainLayer.cs
DIWebAppBuilder/Extensions/: DISimpleExtensions.cs
DIWebAppBuilder/Properties/: launchSettings.json
DIWebAppBuilder/Services/: ServiceLayer.cs
FactoryPattern/: Program.cs
FactoryPattern/Accounts/: CitiSavingsAcct.cs  NationalSavingsAcct.cs  SavingsAccount.cs
FactoryPattern/Factories/: AccountFactory.cs
FactoryPattern/Interfaces/: ISavingsAccount.cs
HostBuilder/: Program.cs  Worker.cs
HostBuilder/Properties/: launchSettings.json
LoggingHostBuilder/: LoggingHostBuilder.csproj  Program.cs  Worker.cs
LoggingHostBuilder/Properties/: launchSettings.json
LoggingProviders/: LoggingProviders.csproj  Program.cs  Worker.cs
LoggingProviders/Properties/: launchSettings.json
OptionsPattern/: OptionsPattern.csproj  Program.cs  Worker.cs  appsettings.json
OptionsPattern/Configuration/: MyConfiguration.cs
OptionsPattern/Properties/: launchSettings.json
Sogeti.Extensions.Configuration.Yaml/: Resources.Designer.cs  Sogeti.Extensions.Configuration.Yaml.csproj  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
Sogeti.Extensions.Logging.ColorConsole/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs  Sogeti.Extensions.Logging.ColorConsole.csproj
WebAppBuilder/: Program.cs  WeatherForecast.cs  WebAppBuilder.http
WebAppBuilder/Properties/: launchSettings.json
